{
  "color": "#ffd166",
  "cost": 320,
  "requiresUnlocks": ["bp_ship_bomber"],
  "description": "Equipped with two large mounts, the bomber provides adequate space for heavy duty weaponry.",
  "id": "bomber",
  "magnetMultiplier": 1.25,
  "maxHp": 5,
  "moveSpeed": 8.2,
  "mounts": [
    {
      "id": "fore",
      "offset": {
        "x": 0,
        "y": -0.85
      },
      "size": "large"
    },
    {
      "id": "aft",
      "offset": {
        "x": 0,
        "y": -0.2
      },
      "size": "large",
      "modSlots": 1
    }
  ],
  "name": "Bomber",
  "radiusMultiplier": 1.4,
  "vector": {
    "v": 2,
    "items": [
      {
        "t": "p",
        "c": [
          ["M", -0.9, -0.3],
          ["Q", -0.9, -0.5, -0.8, -0.5],
          ["Q", -0.7, -0.5, -0.7, -0.3],
          ["L", -0.7, 0.6],
          ["L", -0.9, 0.6],
          ["Z"],
          ["M", 0.9, -0.3],
          ["Q", 0.9, -0.5, 0.8, -0.5],
          ["Q", 0.7, -0.5, 0.7, -0.3],
          ["L", 0.7, 0.6],
          ["L", 0.9, 0.6],
          ["Z"]
        ],
        "s": "#829443",
        "f": "#54572d"
      },
      {
        "t": "p",
        "c": [
          ["M", 0, -1],
          ["Q", 0.3, -0.9, 0.4, -0.3],
          ["L", 1, 0],
          ["L", 1, 0.5],
          ["L", 0.4, 0.5],
          ["L", 0.28, 0.7],
          ["L", 0.45, 1],
          ["L", 0.25, 0.9],
          ["L", -0.25, 0.9],
          ["L", -0.45, 1],
          ["L", -0.28, 0.7],
          ["L", -0.4, 0.5],
          ["L", -1, 0.5],
          ["L", -1, 0],
          ["L", -0.4, -0.3],
          ["Q", -0.3, -0.9, 0, -1],
          ["Z"]
        ],
        "f": "#11240a",
        "s": "#3ab00e"
      },
      {
        "t": "p",
        "c": [
          ["M", -0.4, -0.1],
          ["L", -0.4, 0.3],
          ["M", 0.4, -0.1],
          ["L", 0.4, 0.3]
        ],
        "s": "#3ab00e",
        "w": 1.5
      }
    ]
  }
}
