{
  "color": "#ff6b6b",
  "cost": 260,
  "requiresUnlocks": ["bp_ship_bulwark"],
  "description": "Large and mighty. The bulwark may be slow but nothing else delivers as much pure firepower.",
  "id": "bulwark",
  "magnetMultiplier": 1,
  "maxHp": 10,
  "moveSpeed": 5.5,
  "mounts": [
    {
      "id": "nose",
      "offset": {
        "x": 0,
        "y": -0.6
      },
      "size": "small",
      "modSlots": 2
    },
    {
      "id": "port",
      "offset": {
        "x": -0.35,
        "y": -0.26
      },
      "size": "large",
      "modSlots": 1
    },
    {
      "id": "starboard",
      "offset": {
        "x": 0.35,
        "y": -0.26
      },
      "size": "large",
      "modSlots": 1
    }
  ],
  "name": "Bulwark",
  "radiusMultiplier": 1.35,
  "vector": {
    "outline": [
      {
        "x": 0,
        "y": -0.7
      },
      {
        "x": 0.25,
        "y": -0.9
      },
      {
        "x": 0.8,
        "y": -0.7
      },
      {
        "x": 1,
        "y": -1
      },
      {
        "x": 1.15,
        "y": 0
      },
      {
        "x": 1,
        "y": 0.8
      },
      {
        "x": 0.35,
        "y": 1
      },
      {
        "x": -0.35,
        "y": 1
      },
      {
        "x": -1,
        "y": 0.8
      },
      {
        "x": -1.15,
        "y": 0
      },
      {
        "x": -1,
        "y": -1
      },
      {
        "x": -0.8,
        "y": -0.7
      },
      {
        "x": -0.25,
        "y": -0.9
      }
    ]
  }
}
