{
  "color": "#ffd166",
  "cost": 120,
  "description": "A classic fighter jet. Scout ships are nimble and swift, perfect when you're in a tight scrape.",
  "id": "scout",
  "magnetMultiplier": 1.25,
  "maxHp": 5,
  "moveSpeed": 8.2,
  "mounts": [
    {
      "id": "nose",
      "offset": {
        "x": 0,
        "y": -0.7
      },
      "size": "small",
      "modSlots": 1
    }
  ],
  "name": "Scout",
  "radiusMultiplier": 1.2,
  "vector": {
    "v": 2,
    "items": [
      {
        "t": "p",
        "c": [
          ["M", 0, -1],
          ["Q", 0.1, -1, 0.14, -0.9],
          ["Q", 0.4, -0.2, 1, 0.25],
          ["L", 1, 0.5],
          ["L", 0.2, 0.3],
          ["L", 0.15, 0.7],
          ["L", 0.45, 1],
          ["Q", 0.2, 1, 0, 0.9],
          ["Q", -0.2, 1, -0.45, 1],
          ["L", -0.15, 0.7],
          ["L", -0.2, 0.3],
          ["L", -1, 0.5],
          ["L", -1, 0.25],
          ["Q", -0.4, -0.2, -0.14, -0.9],
          ["Q", -0.1, -1, 0, -1],
          ["Z"]
        ],
        "f": true,
        "s": true
      }
    ]
  }
}
