{
  "color": "#9fb7ff",
  "cost": 0,
  "description": "Not very powerful, but it's small and affordable because it looks like something out of a classic movie.",
  "id": "starter",
  "magnetMultiplier": 1,
  "maxHp": 6,
  "moveSpeed": 7,
  "mounts": [
    {
      "id": "nose",
      "offset": {
        "x": 0,
        "y": -0.65
      },
      "size": "small"
    }
  ],
  "name": "Starling",
  "radiusMultiplier": 1.1,
  "vector": {
    "outline": [
      {
        "x": 0,
        "y": -1
      },
      {
        "x": 0.2,
        "y": -0.8
      },
      {
        "x": 0.4,
        "y": 0.3
      },
      {
        "x": 0.7,
        "y": 0.3
      },
      {
        "x": 0.95,
        "y": 0
      },
      {
        "x": 0.8,
        "y": 0.8
      },
      {
        "x": 0.3,
        "y": 0.8
      },
      {
        "x": 0,
        "y": 1
      },
      {
        "x": -0.3,
        "y": 0.8
      },
      {
        "x": -0.8,
        "y": 0.8
      },
      {
        "x": -0.95,
        "y": 0
      },
      {
        "x": -0.7,
        "y": 0.3
      },
      {
        "x": -0.4,
        "y": 0.3
      },
      {
        "x": -0.2,
        "y": -0.8
      }
    ]
  }
}
