{
  "color": "#9fb7ff",
  "cost": 0,
  "description": "Not very powerful, but it's small, affordable and looks like something from a classic movie.",
  "id": "starter",
  "magnetMultiplier": 1,
  "maxHp": 6,
  "moveSpeed": 7,
  "mounts": [
    {
      "id": "nose",
      "offset": {
        "x": 0,
        "y": -0.65
      },
      "size": "small"
    }
  ],
  "hitbox": {
    "kind": "ellipse",
    "radiusX": 16,
    "radiusY": 19
  },
  "name": "Starling",
  "radiusMultiplier": 1.1,
  "vector": {
    "v": 2,
    "items": [
      {
        "t": "p",
        "c": [
          ["M", -0.2, 0.8],
          ["L", -0.2, 1],
          ["L", 0.2, 1],
          ["L", 0.2, 0.8]
        ],
        "s": "#808060",
        "f": "#404040"
      },
      {
        "t": "p",
        "c": [
          ["M", 0, -0.2],
          ["L", 0.2, -0.7],
          ["Q", 0.4, 0, 0.8, 0.4],
          ["L", 1, 0.8],
          ["L", 0, 0.6],
          ["L", -1, 0.8],
          ["L", -0.8, 0.4],
          ["Q", -0.4, 0, -0.2, -0.7],
          ["Z"]
        ],
        "f": "#3d0a02",
        "s": "#9fb7ff"
      },
      {
        "t": "p",
        "c": [
          ["M", 0, -1],
          ["Q", 0.2, -0.9, 0.2, -0.7],
          ["L", 0.3, 0.8],
          ["L", 0, 0.9],
          ["L", -0.3, 0.8],
          ["L", -0.2, -0.7],
          ["Q", -0.2, -0.9, 0, -1],
          ["Z"]
        ],
        "f": "#282e40",
        "s": "#9fb7ff"
      }
    ]
  }
}
