{
  "id": "squeeze-left",
  "type": "laneWall",
  "rect": {
    "x": 0.08,
    "y": 0.5,
    "w": 0.18,
    "h": 0.92
  },
  "motion": {
    "kind": "sine",
    "axis": "x",
    "amplitude": 0.12,
    "periodMs": 16000,
    "phase": 0
  },
  "damageOnTouch": true,
  "fillColor": 725536,
  "lineColor": 1782089
}
