{
  "id": "L2_SQUEEZE",
  "title": "Pattern Lock",
  "pressureProfile": {
    "primary": "enemy",
    "secondary": ["focus", "throughput"]
  },
  "objectiveSetId": "obj_s1_l2",
  "events": [
    { "kind": "wave", "waveId": "squeeze-entry" },
    { "kind": "wave", "waveId": "squeeze-lock" },
    { "kind": "wave", "waveId": "squeeze-sweep" },
    { "kind": "wave", "waveId": "squeeze-echo" }
  ],
  "hazardIds": [],
  "shopId": "shop_squeeze",
  "winCondition": {
    "kind": "clearWaves"
  }
}
