{
  "id": "L4_DEADLINE",
  "title": "Crosswind Countdown",
  "pressureProfile": {
    "primary": "time",
    "secondary": ["space", "enemy"]
  },
  "objectiveSetId": "obj_s1_l4",
  "preBeatId": "beat_s1_l4_pre",
  "postBeatId": "beat_s1_l4_post",
  "waveIds": ["deadline-rush"],
  "hazardIds": ["deadline-left", "deadline-right"],
  "shopId": "shop_deadline",
  "winCondition": {
    "kind": "survive",
    "durationMs": 56000
  }
}
