{
  "id": "L7_BOSS",
  "title": "Command Core",
  "pressureProfile": {
    "primary": "focus",
    "secondary": ["enemy", "time"]
  },
  "objectiveSetId": "obj_s1_l7",
  "waveIds": ["boss-approach", "boss-gauntlet", "boss-anvil", "boss-finale"],
  "shopId": "shop_boss",
  "winCondition": {
    "kind": "defeatBoss",
    "bossId": "boss"
  }
}
