{
  "id": "beat_s1_l1_post",
  "title": "After Action",
  "lines": [
    "Good control. You held rhythm through longer strings.",
    "Next sector layers more traffic while keeping pattern clarity."
  ]
}
