{
  "id": "beat_s1_l2_pre",
  "title": "Dispatch 02",
  "lines": [
    "Formation density is rising. Keep center discipline and punish repeats.",
    "You will see early side rises before center sweeps."
  ]
}
