{
  "id": "shop_midboss",
  "allowedWeapons": [
    "orbBlaster",
    "dartGun",
    "railDart",
    "crossDarts",
    "miniMissiles"
  ],
  "allowedShips": ["starter", "interceptor", "scout"],
  "caps": {
    "weaponCost": 260,
    "shipCost": 220
  }
}
