{
  "id": "shop_intro",
  "allowedWeapons": ["orbPulse", "orbTwin", "dartNeedler"],
  "allowedMods": ["powerCore"],
  "allowedShips": ["starter", "scout"],
  "caps": {
    "weaponCost": 220,
    "modCost": 180,
    "shipCost": 150
  }
}
