{
  "id": "shop_breakthrough",
  "allowedWeapons": [
    "orbPulse",
    "orbTwin",
    "dartNeedler",
    "missileRack",
    "bombSalvo",
    "orbFan",
    "gatlingArray"
  ],
  "allowedMods": ["powerCore", "multiLens", "homingUnit"],
  "allowedShips": ["starter", "scout", "interceptor", "vanguard"],
  "caps": {
    "weaponCost": 300,
    "modCost": 230,
    "shipCost": 280
  }
}
