{
  "id": "enemy_dart_fire",
  "category": "weapon",
  "gain": 0.22,
  "layers": [
    {
      "type": "noise",
      "attackMs": 0,
      "holdMs": 4,
      "releaseMs": 38,
      "highpassHz": 2200,
      "lowpassHz": 9000,
      "gain": 0.42
    },
    {
      "type": "tone",
      "wave": "square",
      "startHz": 1000,
      "endHz": 900,
      "pitchCurve": "expFast",
      "attackMs": 0,
      "holdMs": 6,
      "releaseMs": 40,
      "gain": 0.18
    }
  ]
}
