{
  "id": "explosion_player_bullet",
  "name": "Explosion Player Bullet",
  "category": "impact",
  "description": "Detonation used for player bullet explosions.",
  "gain": 0.27,
  "layers": [
    {
      "type": "tone",
      "wave": "triangle",
      "startHz": 160,
      "endHz": 84,
      "attackMs": 2,
      "holdMs": 18,
      "releaseMs": 190,
      "gain": 0.12
    },
    {
      "type": "noise",
      "startOffsetMs": 20,
      "attackMs": 50,
      "holdMs": 60,
      "releaseMs": 1200,
      "highpassHz": 35,
      "lowpassHz": 260,
      "gain": 0.34,
      "effects": [{ "type": "waveshaper", "drive": 0.35, "mix": 0.65 }]
    },
    {
      "type": "noise",
      "attackMs": 0,
      "holdMs": 10,
      "releaseMs": 180,
      "highpassHz": 90,
      "lowpassHz": 2600,
      "gain": 0.16
    }
  ]
}
