{
  "id": "player_bomb_fire",
  "name": "Player Bomb Fire",
  "category": "weapon",
  "description": "Heavy bomb throw with low-end body.",
  "gain": 0.28,
  "layers": [
    {
      "type": "tone",
      "wave": "triangle",
      "startHz": 300,
      "endHz": 112,
      "attackMs": 2,
      "holdMs": 26,
      "releaseMs": 156,
      "gain": 0.24
    },
    {
      "type": "noise",
      "attackMs": 0,
      "holdMs": 8,
      "releaseMs": 124,
      "highpassHz": 110,
      "lowpassHz": 2400,
      "gain": 0.14
    }
  ]
}
