{
  "id": "player_death_boom_v1",
  "name": "Player Death Boom v1",
  "category": "system",
  "description": "Deep boom foundation: short sub/body with gentle saturation + dark noise thump.",
  "gain": 0.33,
  "effects": [
    {
      "type": "compressor",
      "thresholdDb": -22,
      "kneeDb": 18,
      "ratio": 4,
      "attackMs": 8,
      "releaseMs": 160,
      "makeupGain": 1.15
    },
    { "type": "waveshaper", "drive": 0.42, "mix": 0.45 },
    {
      "type": "reverb",
      "roomMs": 420,
      "damping": 0.55,
      "highpassHz": 240,
      "lowpassHz": 4200,
      "mix": 0.16
    }
  ],
  "layers": [
    {
      "type": "tone",
      "wave": "sine",
      "startHz": 100,
      "endHz": 46,
      "pitchCurve": "expFast",
      "attackMs": 0,
      "holdMs": 28,
      "releaseMs": 220,
      "gain": 0.55,
      "effects": [{ "type": "lowpass", "hz": 520 }]
    },
    {
      "type": "noise",
      "attackMs": 0,
      "holdMs": 22,
      "releaseMs": 1780,
      "highpassHz": 155,
      "lowpassHz": 720,
      "gain": 0.62
    },
    {
      "type": "noise",
      "startOffsetMs": 320,
      "attackMs": 50,
      "holdMs": 60,
      "releaseMs": 2600,
      "highpassHz": 35,
      "lowpassHz": 260,
      "gain": 0.44,
      "effects": [{ "type": "waveshaper", "drive": 0.35, "mix": 0.35 }]
    }
  ]
}
