{
  "id": "player_orb_fire",
  "category": "weapon",
  "gain": 0.26,
  "layers": [
    {
      "type": "tone",
      "wave": "triangle",
      "startHz": 880,
      "endHz": 520,
      "pitchCurve": "expFast",
      "attackMs": 0,
      "holdMs": 20,
      "releaseMs": 120,
      "gain": 0.46
    },
    {
      "type": "noise",
      "attackMs": 0,
      "holdMs": 10,
      "releaseMs": 80,
      "highpassHz": 1500,
      "lowpassHz": 6000,
      "gain": 0.14
    }
  ]
}
