{
  "id": "player_missile_fire",
  "name": "Player Missile Fire",
  "category": "weapon",
  "description": "Thicker missile launch with gritty tail.",
  "gain": 0.24,
  "layers": [
    {
      "type": "tone",
      "wave": "sawtooth",
      "startHz": 500,
      "endHz": 180,
      "attackMs": 2,
      "holdMs": 18,
      "releaseMs": 118,
      "gain": 0.22
    },
    {
      "type": "noise",
      "attackMs": 0,
      "holdMs": 8,
      "releaseMs": 80,
      "highpassHz": 220,
      "lowpassHz": 3000,
      "gain": 0.1
    }
  ]
}
