{
  "id": "boss-approach",
  "spawns": [
    {
      "atMs": 0,
      "enemyId": "swooper",
      "x": -0.2,
      "y": -0.1
    },
    {
      "atMs": 500,
      "enemyId": "swooper",
      "x": 0.2,
      "y": -0.1
    },
    {
      "atMs": 1200,
      "enemyId": "crossfire",
      "x": 0,
      "y": -0.1
    },
    {
      "atMs": 2000,
      "enemyId": "skitter",
      "x": 0,
      "y": -0.1
    }
  ]
}
