{
  "id": "breakthrough-push",
  "spawns": [
    {
      "atMs": 0,
      "enemyId": "bomber",
      "x": 0,
      "y": -0.12
    },
    {
      "atMs": 500,
      "enemyId": "swooper",
      "x": -0.24,
      "y": -0.12
    },
    {
      "atMs": 900,
      "enemyId": "swooper",
      "x": 0.24,
      "y": -0.12
    },
    {
      "atMs": 1800,
      "enemyId": "crossfire",
      "x": 0,
      "y": -0.12
    },
    {
      "atMs": 3200,
      "enemyId": "asteroid",
      "x": -0.3,
      "y": -0.1
    },
    {
      "atMs": 3450,
      "enemyId": "asteroid",
      "x": -0.1,
      "y": -0.1
    },
    {
      "atMs": 3700,
      "enemyId": "asteroid",
      "x": 0.1,
      "y": -0.1
    },
    {
      "atMs": 3950,
      "enemyId": "asteroid",
      "x": 0.3,
      "y": -0.1
    },
    {
      "atMs": 5200,
      "enemyId": "spinner",
      "x": 0,
      "y": -0.12
    },
    {
      "atMs": 7000,
      "enemyId": "snake",
      "x": -0.3,
      "y": -0.1
    },
    {
      "atMs": 7700,
      "enemyId": "snake",
      "x": 0.3,
      "y": -0.1
    },
    {
      "atMs": 9300,
      "enemyId": "crossfire",
      "x": -0.28,
      "y": -0.12
    },
    {
      "atMs": 10100,
      "enemyId": "crossfire",
      "x": 0.28,
      "y": -0.12
    },
    {
      "atMs": 11800,
      "enemyId": "bomber",
      "x": 0,
      "y": -0.12,
      "overrides": {
        "fire": {
          "loop": false,
          "steps": [
            {
              "durationMs": 700,
              "kind": "cooldown"
            },
            {
              "aim": {
                "angleDeg": 90,
                "kind": "fixed"
              },
              "bulletId": "orbHeavy",
              "count": 3,
              "intervalMs": 180,
              "kind": "burst",
              "damage": 2,
              "speed": 180
            }
          ]
        }
      }
    },
    {
      "atMs": 14000,
      "enemyId": "skitter",
      "x": 0,
      "y": -0.1
    },
    {
      "atMs": 15600,
      "enemyId": "swooper",
      "x": -0.2,
      "y": -0.12
    },
    {
      "atMs": 16200,
      "enemyId": "swooper",
      "x": 0.2,
      "y": -0.12
    },
    {
      "atMs": 17800,
      "enemyId": "crossfire",
      "x": 0,
      "y": -0.12
    },
    {
      "atMs": 19800,
      "enemyId": "bomber",
      "x": 0,
      "y": -0.12
    },
    {
      "atMs": 21400,
      "enemyId": "spinner",
      "x": 0,
      "y": -0.12
    },
    {
      "atMs": 23000,
      "enemyId": "asteroid",
      "x": 0,
      "y": -0.1
    }
  ]
}
