{
  "id": "intro-harass",
  "spawns": [
    {
      "atMs": 900,
      "enemyId": "sine_silent",
      "x": -0.2,
      "y": -0.04
    },
    {
      "atMs": 900,
      "enemyId": "sine_silent",
      "x": 0.2,
      "y": -0.04
    },
    {
      "atMs": 1000,
      "enemyId": "sine_silent",
      "x": -0.4,
      "y": -0.1
    },
    {
      "atMs": 1000,
      "enemyId": "sine_silent",
      "x": 0.4,
      "y": -0.1
    },
    {
      "atMs": 1200,
      "enemyId": "sine_silent",
      "x": 0,
      "y": 0
    },
    {
      "atMs": 8000,
      "enemyId": "swooper",
      "x": -0.6,
      "y": 0.1,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": 300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 200,
                  "y": 0
                },
                {
                  "x": 250,
                  "y": 100
                },
                {
                  "x": 300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8200,
      "enemyId": "swooper",
      "x": -0.6,
      "y": 0.2,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": 300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 200,
                  "y": 0
                },
                {
                  "x": 250,
                  "y": 100
                },
                {
                  "x": 300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8400,
      "enemyId": "swooper",
      "x": -0.6,
      "y": 0.3,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": 300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 200,
                  "y": 0
                },
                {
                  "x": 250,
                  "y": 100
                },
                {
                  "x": 300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8600,
      "enemyId": "swooper",
      "x": -0.6,
      "y": 0.4,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": 300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 200,
                  "y": 0
                },
                {
                  "x": 250,
                  "y": 100
                },
                {
                  "x": 300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8800,
      "enemyId": "swooper",
      "x": -0.6,
      "y": 0.5,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": 300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 200,
                  "y": 0
                },
                {
                  "x": 250,
                  "y": 100
                },
                {
                  "x": 300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8000,
      "enemyId": "swooper",
      "x": 0.6,
      "y": 0.15,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": -300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": -200,
                  "y": 0
                },
                {
                  "x": -250,
                  "y": 100
                },
                {
                  "x": -300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8200,
      "enemyId": "swooper",
      "x": 0.6,
      "y": 0.25,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": -300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": -200,
                  "y": 0
                },
                {
                  "x": -250,
                  "y": 100
                },
                {
                  "x": -300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8400,
      "enemyId": "swooper",
      "x": 0.6,
      "y": 0.35,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": -300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": -200,
                  "y": 0
                },
                {
                  "x": -250,
                  "y": 100
                },
                {
                  "x": -300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8600,
      "enemyId": "swooper",
      "x": 0.6,
      "y": 0.45,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": -300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": -200,
                  "y": 0
                },
                {
                  "x": -250,
                  "y": 100
                },
                {
                  "x": -300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    },
    {
      "atMs": 8800,
      "enemyId": "swooper",
      "x": 0.6,
      "y": 0.55,
      "overrides": {
        "radius": 18,
        "fire": {
          "steps": []
        },
        "move": {
          "steps": [
            {
              "kind": "dashTo",
              "ease": "out",
              "durationMs": 2500,
              "to": {
                "x": -300,
                "y": 0
              }
            },
            {
              "kind": "hover",
              "durationMs": 1000
            },
            {
              "kind": "bezier",
              "ease": "in",
              "durationMs": 2500,
              "points": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": -200,
                  "y": 0
                },
                {
                  "x": -250,
                  "y": 100
                },
                {
                  "x": -300,
                  "y": 200
                }
              ]
            }
          ]
        }
      }
    }
  ]
}
