{
  "id": "powerCore",
  "name": "Power Core",
  "description": "Amplifies weapon output.",
  "cost": 160,
  "iconKind": "power",
  "icon": {
    "v": 2,
    "items": [
      {
        "t": "p",
        "c": [
          ["M", -0.2, -1],
          ["L", 0.5, -0.1],
          ["L", 0.1, -0.2],
          ["L", 0.3, 0.98],
          ["L", -0.4, 0.1],
          ["L", 0, 0.2],
          ["Z"]
        ],
        "f": "#705a07",
        "s": "#d9af14"
      }
    ]
  },
  "effects": {
    "damageMultiplier": 1.5
  }
}
