{
  "fire": {
    "loop": true,
    "steps": [
      {
        "durationMs": 500,
        "kind": "cooldown"
      },
      {
        "aim": {
          "angleDeg": 75,
          "kind": "fixed"
        },
        "bullet": {
          "color": 16756839,
          "damage": 1,
          "kind": "dart",
          "length": 10,
          "radius": 2,
          "speed": 260,
          "thickness": 2
        },
        "count": 2,
        "intervalMs": 140,
        "kind": "burst"
      },
      {
        "aim": {
          "angleDeg": 90,
          "kind": "fixed"
        },
        "bullet": {
          "color": 16756839,
          "damage": 1,
          "kind": "dart",
          "length": 10,
          "radius": 2,
          "speed": 260,
          "thickness": 2
        },
        "count": 2,
        "intervalMs": 140,
        "kind": "burst"
      },
      {
        "aim": {
          "angleDeg": 105,
          "kind": "fixed"
        },
        "bullet": {
          "color": 16756839,
          "damage": 1,
          "kind": "dart",
          "length": 10,
          "radius": 2,
          "speed": 260,
          "thickness": 2
        },
        "count": 2,
        "intervalMs": 140,
        "kind": "burst"
      },
      {
        "durationMs": 400,
        "kind": "cooldown"
      }
    ]
  },
  "goldDrop": {
    "max": 7,
    "min": 5
  },
  "hp": 7,
  "id": "crossfire",
  "move": {
    "steps": [
      {
        "durationMs": 750,
        "kind": "dashTo",
        "to": {
          "x": 0,
          "y": 160
        }
      },
      {
        "durationMs": 1400,
        "kind": "hover"
      },
      {
        "durationMs": 900,
        "kind": "dashTo",
        "to": {
          "x": 0,
          "y": 760
        }
      }
    ]
  },
  "radius": 14,
  "style": {
    "fillColor": 1316398,
    "lineColor": 9358335,
    "shape": "crossfire"
  }
}
