{
  "fire": {
    "steps": [
      {
        "durationMs": 900,
        "kind": "cooldown"
      },
      {
        "aim": {
          "kind": "atPlayer"
        },
        "bulletId": "orb",
        "count": 4,
        "intervalMs": 140,
        "kind": "burst",
        "damage": 1,
        "speed": 200
      },
      {
        "durationMs": 240,
        "kind": "cooldown"
      },
      {
        "aim": {
          "kind": "atPlayer"
        },
        "bulletId": "orb",
        "count": 4,
        "intervalMs": 140,
        "kind": "burst",
        "damage": 1,
        "speed": 200
      },
      {
        "durationMs": 980,
        "kind": "cooldown"
      }
    ]
  },
  "goldDrop": {
    "max": 8,
    "min": 5
  },
  "hp": 6,
  "id": "swooper",
  "move": {
    "steps": [
      {
        "durationMs": 1200,
        "kind": "bezier",
        "points": [
          {
            "x": 0,
            "y": 0
          },
          {
            "x": -0.1778,
            "y": 0.1
          },
          {
            "x": -0.0667,
            "y": 0.2
          },
          {
            "x": 0,
            "y": 0.275
          }
        ]
      },
      {
        "durationMs": 900,
        "kind": "hover"
      },
      {
        "durationMs": 1400,
        "kind": "bezier",
        "points": [
          {
            "x": 0,
            "y": 0
          },
          {
            "x": 0.1333,
            "y": 0.05
          },
          {
            "x": 0.3111,
            "y": -0.025
          },
          {
            "x": 0.4444,
            "y": -0.425
          }
        ]
      }
    ]
  },
  "radius": 14,
  "hitbox": {
    "kind": "circle",
    "radius": 14
  },
  "style": {
    "color": "#ff8cda",
    "vector": {
      "items": [
        {
          "c": [
            ["M", 0, -1.1],
            ["Q", 0.8, -0.8, 1.02, -0.14],
            ["Q", 1.12, 0.22, 0.7, 0.6],
            ["L", 0.44, 0.74],
            ["L", 0, 0.5],
            ["L", -0.44, 0.74],
            ["L", -0.7, 0.6],
            ["Q", -1.12, 0.22, -1.02, -0.14],
            ["Q", -0.7, -0.8, 0, -1.1],
            ["Z"]
          ],
          "f": "#1b0f1c",
          "s": "#ff8cda",
          "t": "p"
        },
        {
          "c": [
            ["M", -0.2, -0.7],
            ["Q", 0, -0.8, 0.2, -0.7],
            ["M", 0.1, -0.3],
            ["Q", 0.3, -0.6, 0.5, -0.3],
            ["Q", 0.3, 0, 0.1, -0.3],
            ["M", -0.1, -0.3],
            ["Q", -0.3, 0, -0.5, -0.3],
            ["Q", -0.3, -0.6, -0.1, -0.3]
          ],
          "s": "#eeeeee",
          "t": "p",
          "w": 1.5
        }
      ],
      "v": 2
    }
  }
}
