{
  "id": "missile",
  "name": "Missile Pod",
  "description": "Twin pod rack for guided payloads.",
  "vector": {
    "v": 2,
    "items": [
      {
        "t": "p",
        "c": [
          ["M", -0.4, 0.3],
          ["Q", 0, 0.4, 0.4, 0.3],
          ["L", 0.4, -0.1],
          ["L", 0.3, -0.1],
          ["L", 0.3, -0.9],
          ["L", 0.05, -0.9],
          ["L", 0.05, -0.4],
          ["L", -0.05, -0.4],
          ["L", -0.05, -0.9],
          ["L", -0.3, -0.9],
          ["L", -0.3, -0.1],
          ["L", -0.4, -0.1],
          ["Z"]
        ],
        "f": "#234647",
        "s": "#7df9ff"
      },
      {
        "t": "p",
        "c": [
          ["M", 0.05, -0.1],
          ["L", -0.05, -0.1]
        ],
        "s": "#7df9ff",
        "w": 1.5
      }
    ]
  }
}
