{
  "id": "missile2",
  "name": "Heavy Missile Pod",
  "description": "Twin pod rack for guided payloads.",
  "vector": {
    "v": 2,
    "items": [
      {
        "t": "p",
        "c": [
          ["M", -0.3, 0.25],
          ["L", 0, 0.3],
          ["L", 0.3, 0.25],
          ["L", 0.35, -0.2],
          ["L", 0.2, -0.2],
          ["L", 0.2, -0.5],
          ["L", 0.3, -0.5],
          ["L", 0.3, -0.9],
          ["L", 0.4, -0.9],
          ["L", 0.4, -1.2],
          ["L", -0.4, -1.2],
          ["L", -0.4, -0.9],
          ["L", -0.3, -0.9],
          ["L", -0.3, -0.5],
          ["L", -0.2, -0.5],
          ["L", -0.2, -0.2],
          ["L", -0.35, -0.2],
          ["L", -0.3, 0.25],
          ["Z"]
        ],
        "f": "#234647",
        "s": "#7df9ff"
      }
    ]
  }
}
