{
  "id": "orb2",
  "name": "Orb Emitter",
  "description": "Wide emitter tuned for orb payloads.",
  "outline": [
    { "x": -0.25, "y": 0.45 },
    { "x": 0.25, "y": 0.45 },
    { "x": 0.5, "y": 0.25 },
    { "x": 0.55, "y": 0.05 },
    { "x": 0.45, "y": -0.1 },
    { "x": 0.35, "y": -0.15 },
    { "x": 0.35, "y": -0.45 },
    { "x": 0.05, "y": -0.45 },
    { "x": 0.05, "y": -0.15 },
    { "x": -0.05, "y": -0.15 },
    { "x": -0.05, "y": -0.45 },
    { "x": -0.35, "y": -0.45 },
    { "x": -0.35, "y": -0.15 },
    { "x": -0.45, "y": -0.1 },
    { "x": -0.55, "y": 0.05 },
    { "x": -0.5, "y": 0.25 }
  ]
}
