{
  "id": "crossDarts",
  "name": "Cross Darts",
  "description": "Crossing dart fan for crowd control.",
  "cost": 210,
  "gunId": "dart",
  "size": "small",
  "zones": ["side", "rear"],
  "stats": {
    "fireRate": 2.1,
    "bulletId": "dartHeavy",
    "shots": [
      {
        "angleDeg": -45,
        "offset": {
          "x": 0,
          "y": 0
        }
      },
      {
        "angleDeg": -15,
        "offset": {
          "x": 0,
          "y": 0
        }
      },
      {
        "angleDeg": 15,
        "offset": {
          "x": 0,
          "y": 0
        }
      },
      {
        "angleDeg": 45,
        "offset": {
          "x": 0,
          "y": 0
        }
      }
    ],
    "speed": 520,
    "damage": 1
  }
}
