{
  "id": "dartNeedler",
  "name": "Dart Needler",
  "description": "Fast precision darts with steady cadence.",
  "cost": 170,
  "gunId": "dart",
  "size": "small",
  "stats": {
    "fireRate": 4.8,
    "bulletId": "dartHeavy",
    "speed": 620,
    "damage": 0.85,
    "shots": [
      {
        "angleDeg": 0,
        "offset": {
          "x": 0,
          "y": 0
        }
      }
    ]
  }
}
