{
  "bullet": {
    "color": 16758892,
    "damage": 0.5,
    "kind": "dart",
    "length": 7,
    "radius": 2,
    "speed": 800,
    "thickness": 2
  },
  "cost": 320,
  "description": "Super high energy bullets.",
  "fireRate": 12,
  "icon": "dart",
  "id": "gatlingGunPlus",
  "muzzleOffsets": [
    {
      "x": -0.25,
      "y": 0.15
    },
    {
      "x": 0,
      "y": 0
    },
    {
      "x": 0.25,
      "y": 0.15
    }
  ],
  "name": "Gatling Gun+",
  "pattern": {
    "count": 3,
    "kind": "fan",
    "spreadDeg": 0
  }
}
