{
  "id": "guidedMicroBombs",
  "name": "Guided Micro Bombs",
  "description": "Guided mini-bombs with a splash.",
  "cost": 330,
  "gunId": "bomb",
  "size": "small",
  "zones": ["side", "rear"],
  "stats": {
    "fireRate": 1.4,
    "bulletId": "bomb",
    "shots": [
      {
        "angleDeg": -60,
        "offset": {
          "x": 0,
          "y": 0
        }
      },
      {
        "angleDeg": 60,
        "offset": {
          "x": 0,
          "y": 0
        }
      }
    ],
    "speed": 190,
    "damage": 1
  }
}
