{
  "id": "heavyMissilePlus",
  "name": "Heavy Missile+",
  "description": "Twin heavy missiles for huge threats.",
  "cost": 420,
  "gunId": "missile2",
  "size": "large",
  "zones": ["front"],
  "stats": {
    "fireRate": 1.75,
    "multiShotMode": "roundRobin",
    "bulletId": "missile",
    "shots": [
      {
        "angleDeg": -2,
        "offset": {
          "x": -0.1,
          "y": -0.8
        }
      },
      {
        "angleDeg": 2,
        "offset": {
          "x": 0.1,
          "y": -0.8
        }
      }
    ],
    "speed": 250,
    "damage": 4
  }
}
