{
  "id": "heavyMissilePlus",
  "name": "Heavy Missile+",
  "description": "Twin heavy missiles for huge threats.",
  "cost": 420,
  "gunId": "missile2",
  "size": "large",
  "zones": [
    "front"
  ],
  "stats": {
    "fireRate": 1.75,
    "multiShotMode": "roundRobin",
    "bullet": {
      "color": "#ff8a6b",
      "damage": 4,
      "homing": {
        "acquireRadius": 240,
        "turnRateRadPerSec": 4.2
      },
      "kind": "missile",
      "length": 14,
      "lifetimeMs": 3000,
      "radius": 3,
      "thickness": 6,
      "trail": {
        "color": "#ff6b3d",
        "count": 2,
        "intervalMs": 45,
        "sizeMax": 4.6,
        "sizeMin": 1.4
      }
    },
    "shots": [
      {
        "angleDeg": -2,
        "offset": {
          "x": -0.1,
          "y": -0.8
        }
      },
      {
        "angleDeg": 2,
        "offset": {
          "x": 0.1,
          "y": -0.8
        }
      }
    ],
    "speed": 250
  }
}
