{
  id: "microBombs",
  name: "Micro Bombs",
  description: "Tiny bombs with a splashy finish.",
  cost: 230,
  gunId: "bomb",
  size: "small",
  zones: ["rear", "side"],
  zoneStats: {
    rear: {
      angleDeg: 180,
    },
    side: {
      angleDeg: 30,
    },
  },
  stats: {
    angleDeg: 180,
    fireRate: 1.3,
    bullet: {
      aoe: {
        damage: 1,
        radius: 50,
      },
      color: 0xff8ba0,
      kind: "bomb",
      lifetimeMs: 1800,
      radius: 5,
    },
    shots: [
      {
        angleDeg: 0,
        offset: {
          x: 0,
          y: -0.5,
        },
      },
    ],
    speed: 200,
    damage: 1,
  },
}
