{
  "id": "missileRack",
  "name": "Mini Missiles",
  "description": "Twin missile lanes with solid impact.",
  "cost": 240,
  "gunId": "missile",
  "size": "small",
  "stats": {
    "fireRate": 1.9,
    "bulletId": "missile",
    "speed": 300,
    "damage": 1.25,
    "shots": [
      {
        "angleDeg": -5,
        "offset": {
          "x": -0.05,
          "y": -0.2
        }
      },
      {
        "angleDeg": 5,
        "offset": {
          "x": 0.05,
          "y": -0.2
        }
      }
    ]
  }
}
