{
  "id": "orbBlasterPlus",
  "name": "Orb Blaster+",
  "description": "Twin orbs with lighter impact.",
  "cost": 140,
  "gunId": "orb2",
  "size": "small",
  "zones": ["front"],
  "stats": {
    "fireRate": 8,
    "multiShotMode": "roundRobin",
    "bulletId": "orb",
    "shots": [
      {
        "angleDeg": -1,
        "offset": {
          "x": -0.1,
          "y": 0
        }
      },
      {
        "angleDeg": 1,
        "offset": {
          "x": 0.1,
          "y": 0
        }
      }
    ],
    "speed": 400,
    "damage": 0.8
  }
}
