{
  "id": "railDart",
  "name": "Rail Dart",
  "description": "Heavy puncture darts for large mounts.",
  "cost": 340,
  "gunId": "dart",
  "size": "large",
  "stats": {
    "fireRate": 1.5,
    "bulletId": "dartHeavy",
    "speed": 1000,
    "damage": 2.4,
    "shots": [
      {
        "angleDeg": 0,
        "offset": {
          "x": 0,
          "y": -0.2
        }
      }
    ]
  }
}
