{
  "bullet": {
    "color": 16765286,
    "damage": 1,
    "kind": "orb",
    "radius": 3,
    "speed": 380,
    "trail": {
      "color": 16743227,
      "count": 1,
      "intervalMs": 70,
      "sizeMax": 2.2,
      "sizeMin": 1.1
    }
  },
  "cost": 190,
  "description": "Three hot flares with a tight spread.",
  "fireRate": 3.2,
  "id": "flareOrbs",
  "name": "Flare Orbs",
  "pattern": {
    "anglesDeg": [
      -15,
      0,
      15
    ],
    "kind": "angles"
  }
}
