{
  "bullet": {
    "color": 7332863,
    "damage": 1,
    "kind": "orb",
    "radius": 3,
    "speed": 360
  },
  "cost": 180,
  "description": "Tight halo of paired orbs.",
  "fireRate": 3.4,
  "id": "haloOrbs",
  "name": "Halo Orbs",
  "pattern": {
    "anglesDeg": [
      -12,
      12
    ],
    "kind": "angles"
  }
}
