{
  "bullet": {
    "color": 16763283,
    "damage": 1,
    "homing": {
      "acquireRadius": 180,
      "turnRateRadPerSec": 3.4
    },
    "kind": "missile",
    "length": 8,
    "lifetimeMs": 1800,
    "radius": 2,
    "speed": 300,
    "thickness": 2,
    "trail": {
      "color": 16753771,
      "count": 1,
      "intervalMs": 80,
      "sizeMax": 1.8,
      "sizeMin": 0.9
    }
  },
  "cost": 180,
  "description": "Light homing pair at wide angles.",
  "fireRate": 1.8,
  "id": "miniMissiles",
  "muzzleOffsets": [
    {
      "x": -0.75,
      "y": 0
    },
    {
      "x": 0.75,
      "y": 0
    }
  ],
  "name": "Mini-Missiles",
  "pattern": {
    "anglesDeg": [
      -20,
      20
    ],
    "kind": "angles"
  }
}
