{
  "bullet": {
    "color": 16760954,
    "damage": 1,
    "kind": "dart",
    "length": 12,
    "radius": 2,
    "speed": 640,
    "thickness": 2
  },
  "cost": 230,
  "description": "Five narrow darts for lane pressure.",
  "fireRate": 3.6,
  "id": "needleDarts",
  "name": "Needle Darts",
  "pattern": {
    "anglesDeg": [
      -8,
      -4,
      0,
      4,
      8
    ],
    "kind": "angles"
  }
}
