{
  "bullet": {
    "color": 7332863,
    "damage": 1,
    "kind": "orb",
    "radius": 3,
    "speed": 360
  },
  "cost": 190,
  "description": "Four orb spread with soft arcs.",
  "fireRate": 2,
  "id": "spreadOrbs",
  "name": "Spread Orbs",
  "pattern": {
    "anglesDeg": [
      -40,
      -20,
      20,
      40
    ],
    "kind": "angles"
  }
}
